<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <h1>Piedra, papel o tijera</h1>
    <main>
        <section>
            <div>
                <button id="piedra">piedra</button>
                <button id="papel">papel</button>
                <button id="tijera">tijera</button>
            </div>
            <div>
                <p> Elegiste <span id="jugador"> papel </span></p>
                <p> La maquina eligio <span id="maquina"> piedra </span></p>
                <p id="partida"> Ganaste!! </p>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>